SERVER_PORT = 5000
NODE_ENVIRONMENT = development
CLIENT_URL = http://localhost:3000
MONGO_URL = mongodb+srv://user1:user1@auth-node.e9pbv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION = secret1210activation
MAIL_KEY =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
JWT_SECRET = secret1210secret
JWT_REST_PASSWORD = secret1210password
EMAIL_FROM = 18bit008@ietdavv.edu.in
EMAIL_TO = anuragraghucode@gmail.com
GOOGLE_CLIENT = 343911403832-fntr4m05ovohst2ruiqe63382mdvv4vh.apps.googleusercontent.com